{
  "name": "GharKirana - Nepal Grocery Delivery",
  "short_name": "GharKirana",
  "description": "Nepal's trusted kirana and fresh grocery delivery app. Basmati rice, mustard oil, Wai Wai, spices, and fresh produce delivered in 30 minutes.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAF8",
  "theme_color": "#1B5E20",
  "orientation": "portrait-primary",
  "lang": "en-NP",
  "categories": ["shopping", "food", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Categories",
      "short_name": "Categories",
      "description": "Explore grocery categories",
      "url": "/categories",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "View Cart",
      "short_name": "Cart",
      "description": "Open your grocery basket",
      "url": "/cart",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "Track ongoing kirana deliveries",
      "url": "/orders",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
